{
  "name": "Sparky",
  "version": "0.0.2",
  "description": "A Discord bot that ignites a server.",
  "main": "index.js",
"scripts": {
  "test": "node index.js"
  }
  "repository": "https://github.com/Sparky-Discord-Bot/Sparky",
  "author": "Anish Shobith",
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "klasa": "dirigeants/klasa",
    "klasa-bot-plugin": "^1.0.18",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.14"
  }
}
